<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Web App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f9;
      color: #333;
    }
    h1 {
      color: #444;
    }
    #data-list, #single-entry {
      margin-top: 20px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .entry {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 5px 0;
      border-radius: 3px;
      background-color: #fafafa;
    }
    button {
      padding: 10px 15px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }
    button:hover {
      background-color: #0056b3;
    }
    input[type="number"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 10px;
    }
    hr {
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <h1>Simple Web App</h1>
  <button id="load-all-data">Load All Data</button>
  <div id="data-list"></div>
  <hr>
  <label for="entry-id">Enter ID: </label>
  <input type="number" id="entry-id" min="1">
  <button id="load-entry">Load Entry</button>
  <div id="single-entry"></div>

  <script>
    document.getElementById('load-all-data').addEventListener('click', () => {
      fetch('/api/data')
        .then(response => response.json())
        .then(data => {
          const dataList = document.getElementById('data-list');
          dataList.innerHTML = '';
          data.forEach(entry => {
            const div = document.createElement('div');
            div.className = 'entry';
            div.innerHTML = `<strong>ID:</strong> ${entry.id} <strong>Name:</strong> ${entry.name} <strong>Price:</strong> ${entry.price} <strong>Category:</strong> ${entry.category}`;
            dataList.appendChild(div);
          });
        })
        .catch(error => console.error('Error:', error));
    });

    document.getElementById('load-entry').addEventListener('click', () => {
      const id = document.getElementById('entry-id').value;
      fetch(`/api/data/${id}`)
        .then(response => {
          if (response.ok) {
            return response.json();
          } else {
            throw new Error('Entry not found');
          }
        })
        .then(entry => {
          const singleEntry = document.getElementById('single-entry');
          singleEntry.innerHTML = `<div class="entry"><strong>ID:</strong> ${entry.id} <strong>Name:</strong> ${entry.name} <strong>Price:</strong> ${entry.price} <strong>Category:</strong> ${entry.category}</div>`;
        })
        .catch(error => {
          const singleEntry = document.getElementById('single-entry');
          singleEntry.innerHTML = `<div class="entry">${error.message}</div>`;
        });
    });
  </script>
</body>
</html>
