body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #f0e68c;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff8dc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #ff4500;
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  a {
    color: #1e90ff;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .meme-image {
    width: 300px;
    height: auto;
    border: 5px solid #ff4500;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .meme-image:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
  }
  